<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script defer src="main.js"></script>
    <title>BMI</title>
</head>
<body>
    <form id="person-form" method="post">
        <label for="person-form-height">Height</label>
        <input id="person-form-height" name="height" type="number" required min="0" max="3" step=".01">
        <label for="person-form-weight">Weight</label>
        <input id="person-form-weight" required name="weight" type="number" step=".01">
        <button id="person-form-submit-button" type="button">Calculate BMI</button>
    </form>
</body>
</html>